services:
  angular: #name of the first service
    build: angular-app #diractori of the docker file 
    ports: 
        -"4200:4200" #port mapping
  express: #name of the second service
      build: express_server #diractori of the docker file 
      ports: 
          -"3000:3000" #port mapping
      links: 
          - database #link ther express app to mongodb
  
  database: #name of the third service
    image: mongo
    ports: 
        -"27017:27017" #port mapping

        

